<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="pages/|flickr/" kind="src" path="client/app/js"/>
	<classpathentry kind="src" path="client/app/js/flickr"/>
	<classpathentry kind="src" path="client/app/js/pages"/>
	<classpathentry excluding="unit/foto/|unit/|unit/flickr/|e2e/" kind="src" path="client/test"/>
	<classpathentry kind="src" path="client/test/e2e"/>
	<classpathentry excluding="foto/|flickr/" kind="src" path="client/test/unit"/>
	<classpathentry kind="src" path="client/test/unit/flickr"/>
	<classpathentry kind="src" path="client/test/unit/foto"/>
	<classpathentry kind="con" path="org.eclipse.wst.jsdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path=""/>
</classpath>
